# network-storage

./: .gitignore  README.md  pom.xml  user.ibd
client/: pom.xml
client/src/main/java/: StartWindowController.java
client/src/main/java/ru/gb/storage/client/: Client.java  FirstClientHandler.java  MainController.java  SignInController.java  SignUpController.java  StartWindowController.java
client/src/main/resources/: Main.fxml  SignUpWindow.fxml  StartWindow.fxml
commons/: pom.xml
commons/src/main/java/ru/gb/storage/commons/handler/: JsonDecoder.java  JsonEncoder.java
commons/src/main/java/ru/gb/storage/commons/message/: AnswerActionFileMessage.java  AnswerExistFileMessage.java  FileInfoMessage.java  FileListMessage.java  FldDirClientMessage.java  Message.java  RequestCopyFileMessage.java  RequestCreateDirectoryMessage.java  RequestDeleteFileMessage.java  RequestExistFileMessage.java  RequestUpdateFileListMessage.java  SignAnswer.java  SignInMessage.java  SignUpMessage.java  TextInfoMessage.java  TextMessage.java  TransferFileMessage.java
server/: pom.xml
server/src/main/java/ru/gb/storage/server/: FirstServerHandler.java  Server.java  UseDBforAuth.java
