<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.gb.storage.client.MainController">
    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
        <HBox maxHeight="25.0" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
            <ComboBox fx:id="leftComboDisk" focusTraversable="false"  prefWidth="60.0" onAction="#leftComboAction"/>
            <TextField fx:id="leftFldPath" HBox.hgrow="ALWAYS" focusTraversable="false" disable="true" editable="false"/>
            <Button fx:id="leftBtnUp" mnemonicParsing="false" focusTraversable="false" text="Вверх"
            onAction="#leftBtnUpAction"/>
        </HBox>
        <TableView fx:id="leftTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        <HBox alignment="TOP_CENTER" maxHeight="25.0" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
            <Button fx:id="leftBtnCopy" mnemonicParsing="false" focusTraversable="false" text="Копировать"/>
            <Button fx:id="leftBtnMove" mnemonicParsing="false" focusTraversable="false" text="Переместить"/>
            <Button fx:id="leftBtnDelete" mnemonicParsing="false" focusTraversable="false" text="Удалить"/>
        </HBox>
    </VBox>
    <VBox prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
        <HBox maxHeight="25.0" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
            <TextField fx:id="rightFldPath" focusTraversable="false" HBox.hgrow="ALWAYS" disable="true" editable="false"/>
            <Button fx:id="rightBtnUp" focusTraversable="false" mnemonicParsing="false" text="Вверх"
            onAction="#rightBtnUpAction"/>
        </HBox>
        <TableView fx:id="rightTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS"/>
        <HBox alignment="TOP_CENTER" maxHeight="25.0" prefHeight="100.0" prefWidth="200.0" spacing="3.0">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
            </padding>
            <Button fx:id="rightBtnChange" mnemonicParsing="false" focusTraversable="false" text="Создать папку"/>
            <Button fx:id="rightBtnCopy" mnemonicParsing="false" focusTraversable="false" text="Копировать"/>
            <Button fx:id="rightBtnMove" mnemonicParsing="false" focusTraversable="false" text="Переместить"/>
            <Button fx:id="rightBtnDelete" mnemonicParsing="false" focusTraversable="false" text="Удалить"/>
        </HBox>
    </VBox>
</HBox>
