<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0"
      prefWidth="378.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.gb.storage.client.SignUpController">
   <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
      <Label text="Регистрация нового пользователя">
         <font>
            <Font name="System Bold" size="14.0"/>
         </font>
      </Label>
   </HBox>
   <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
      <Label text="Введите имя:">
         <padding>
            <Insets right="46.0"/>
         </padding>
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <TextField fx:id="fldFirstName"/>
   </HBox>
   <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
      <Label text="Введите фамилию:">
         <padding>
            <Insets right="11.0"/>
         </padding>
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <TextField fx:id="fldLastName"/>
   </HBox>
   <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
      <Label text="Введите логин:">
         <padding>
            <Insets right="36.0"/>
         </padding>
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <TextField fx:id="fldLoginUp"/>
   </HBox>
   <HBox alignment="CENTER" prefHeight="36.0" prefWidth="600.0">
      <Label text="Введите пароль:">
         <padding>
            <Insets right="29.0"/>
         </padding>
         <font>
            <Font size="14.0"/>
         </font>
      </Label>
      <TextField fx:id="fldPassUp"/>
   </HBox>
   <HBox alignment="CENTER" prefHeight="36.0" prefWidth="378.0">
      <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#signUpFunc" prefHeight="25.0" prefWidth="158.0"
              text="Зарегистрироваться"/>
   </HBox>
   <HBox alignment="CENTER" prefHeight="30.0" prefWidth="378.0">
      <Label fx:id="lblMsg" alignment="CENTER" text="Новый пользователь успешно зарегистрирован!"
             textFill="#1707f8"/>
   </HBox>
</VBox>
